<?xml version="1.0" encoding="utf-8"?>

<ImageView
    android:id="@+id/welcome_icon"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_gravity="center"
    android:layout_marginBottom="10dp"
    android:contentDescription="@string/intercomsdk_accessibility_welcome"
    android:src="@drawable/intercomsdk_welcome_information_icon"/><!-- From: file:/Users/intercom/Agents/Android/Andy/work/5095e7c558cfdc56/intercom-sdk-base/src/main/res/layout/intercomsdk_welcome_message_icon.xml -->