<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_pressed = "true"
        android:drawable="@drawable/intercomsdk_icn_pressed_close_icon_with_circle"/>
    <item
        android:drawable="@drawable/intercomsdk_icn_close_icon_with_circle"/>
</selector><!-- From: file:/Users/intercom/Agents/Android/Andy/work/5095e7c558cfdc56/intercom-sdk-base/src/main/res/drawable/intercomsdk_small_announcement_close_button_selector.xml -->