<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <color name="intercomsdk_app_name_colour">#009CDE</color>
    <color name="intercomsdk_attachment_color">#B0BEC5</color>
    <color name="intercomsdk_background_grey">#eceff1</color>
    <color name="intercomsdk_center_white">#88FFFFFF</color>
    <color name="intercomsdk_conversation_title_colour">#607D8B</color>
    <color name="intercomsdk_diabled_button_color">#22FFFFFF</color>
    <color name="intercomsdk_divider_grey">#ffdcdcdc</color>
    <color name="intercomsdk_end_white">#11FFFFFF</color>
    <color name="intercomsdk_image_loading_grey">#B0BEC5</color>
    <color name="intercomsdk_image_preview_grey">#E0E0E0</color>
    <color name="intercomsdk_inbox_empty_colour">#C2CDD3</color>
    <color name="intercomsdk_inbox_row_body_color">#546E7A</color>
    <color name="intercomsdk_inbox_tap_to_retry_colour">#A9B8C1</color>
    <color name="intercomsdk_is_typing_grey">#DEE4E8</color>
    <color name="intercomsdk_light_grey_colour">#B0BEC5</color>
    <color name="intercomsdk_main_blue">#0288d1</color>
    <color name="intercomsdk_poweredby_color">#B2C0C8</color>
    <color name="intercomsdk_poweredby_line_color">#DEE3E8</color>
    <color name="intercomsdk_red">#FF0000</color>
    <color name="intercomsdk_semi_transparent">#55000000</color>
    <color name="intercomsdk_text_light_black">#455A64</color>
    <color name="intercomsdk_white">#FFFFFF</color>
    <declare-styleable name="MaxSizeLinearLayout"><attr format="dimension" name="intercomsdk_maxWidth"/><attr format="dimension" name="intercomsdk_maxHeight"/></declare-styleable>
    <dimen name="intercomsdk_action_item_width">50dp</dimen>
    <dimen name="intercomsdk_cell_padding_admin_left">18dp</dimen>
    <dimen name="intercomsdk_cell_padding_admin_right">12dp</dimen>
    <dimen name="intercomsdk_cell_padding_bottom">11dp</dimen>
    <dimen name="intercomsdk_cell_padding_left">12dp</dimen>
    <dimen name="intercomsdk_cell_padding_right">18dp</dimen>
    <dimen name="intercomsdk_cell_padding_top">11dp</dimen>
    <item format="float" name="intercomsdk_faded_alpha_is_typing" type="dimen">0.4</item>
    <item format="integer" name="intercomsdk_faded_is_typing_duration" type="dimen">200</item>
    <item format="float" name="intercomsdk_full_alpha" type="dimen">1.0</item>
    <item format="float" name="intercomsdk_full_alpha_is_typing" type="dimen">1.0</item>
    <dimen name="intercomsdk_image_rounded_corners">4dp</dimen>
    <dimen name="intercomsdk_list_indentation">19dp</dimen>
    <dimen name="intercomsdk_local_attachment_upload_size">20dp</dimen>
    <dimen name="intercomsdk_local_image_upload_size">40dp</dimen>
    <item format="float" name="intercomsdk_low_alpha" type="dimen">0.6</item>
    <dimen name="intercomsdk_max_image_width">153dp</dimen>
    <dimen name="intercomsdk_rowtime_padding_top">2dp</dimen>
    <item format="float" name="intercomsdk_scaled_down_is_typing" type="dimen">0.7</item>
    <item format="float" name="intercomsdk_scaled_up_is_typing" type="dimen">1.0</item>
    <plurals name="intercomsdk_others">
        <item quantity="one">" &amp; 1 other"</item>
        <item quantity="other">" &amp; %d others"</item>
    </plurals>
    <string name="intercomsdk_accessibility_avatar">Avatar</string>
    <string name="intercomsdk_accessibility_is_typing">Someone is typing</string>
    <string name="intercomsdk_accessibility_powered_by">Powered by Intercom</string>
    <string name="intercomsdk_accessibility_shadow">Shadow</string>
    <string name="intercomsdk_accessibility_welcome">Welcome message</string>
    <string name="intercomsdk_activated_key_message">You\'ve successfully integrated your Android app with the Intercom platform.</string>
    <string name="intercomsdk_attachment_cancel">CANCEL</string>
    <string name="intercomsdk_attachment_send">SEND</string>
    <string name="intercomsdk_close">Close</string>
    <string name="intercomsdk_congratulations">Congratulations</string>
    <string name="intercomsdk_delivered">Delivered</string>
    <string name="intercomsdk_empty_conversations">You have no conversations</string>
    <string name="intercomsdk_facebook_like">Like us on Facebook</string>
    <string name="intercomsdk_failed_to_send">Failed to send</string>
    <string name="intercomsdk_file_failed">We cannot access the file that you are trying send.</string>
    <string name="intercomsdk_file_too_big">The file you are trying to send exceeds the 40MB attachment limit.</string>
    <string name="intercomsdk_image_attached">(image attached)</string>
    <string name="intercomsdk_name">Name</string>
    <string name="intercomsdk_new_conversation_title">New Conversation</string>
    <string name="intercomsdk_pill_text">New message</string>
    <string name="intercomsdk_powered_by">Powered by <u>Intercom</u></string>
    <string name="intercomsdk_reply_to_conversation">Write a reply…</string>
    <string name="intercomsdk_sending">Sending…</string>
    <string name="intercomsdk_sending_failure">Not delivered. Tap to try again.</string>
    <string name="intercomsdk_start_new_conversation">Start a conversation…</string>
    <string name="intercomsdk_time_day_ago">%dd ago</string>
    <string name="intercomsdk_time_hour_ago">%dh ago</string>
    <string name="intercomsdk_time_just_now">Just now</string>
    <string name="intercomsdk_time_minute_ago">%dm ago</string>
    <string name="intercomsdk_time_never">Never</string>
    <string name="intercomsdk_time_week_ago">%dw ago</string>
    <string name="intercomsdk_time_year_ago">%dy ago</string>
    <string name="intercomsdk_title_activity_conversations">Conversations</string>
    <string name="intercomsdk_try_again">Tap to try again.</string>
    <string name="intercomsdk_twitter_follow">Follow us on Twitter</string>
    <string name="intercomsdk_unable_to_load">Unable to load conversations</string>
    <string name="intercomsdk_write_a_reply">Write a reply</string>
    <string name="intercomsdk_you">You</string>
    <style name="IntercomSDK_AttachmentTheme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:windowActionModeOverlay" ns1:ignore="NewApi">true</item>
    </style>
    <style name="IntercomSDK_PanelTheme">
        <item name="android:background">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowActionModeOverlay" ns1:ignore="NewApi">true</item>
    </style>
    <plurals name="intercomsdk_groupMessage">
        <item quantity="one">"You have a new message"</item>
        <item quantity="other">"You have %d new messages"</item>
    </plurals>
    <string name="intercomsdk_groupExpandedTitle">New notifications</string>
    <string name="intercomsdk_groupTitle">New notifications</string>
    <string name="intercomsdk_push_title_format">%1$s from %2$s</string>
    
</resources>