<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
           android:layout_marginTop="10dp"
           android:layout_width="match_parent"
           android:layout_height="10dp"
           android:contentDescription="@string/intercomsdk_accessibility_powered_by"
           android:src="@drawable/intercomsdk_poweredby_line"/><!-- From: file:/Users/intercom/Agents/Android/Andy/work/5095e7c558cfdc56/intercom-sdk-base/src/main/res/layout/intercomsdk_rowdivider.xml -->