<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_centerVertical="true"
              android:paddingLeft="17dp"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/avatarView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top"
        android:contentDescription="@string/intercomsdk_accessibility_avatar"
        android:layout_marginRight="12dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/cellLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginRight="16dp"
            android:orientation="vertical"/>

        <TextView
            android:id="@+id/rowTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="@dimen/intercomsdk_rowtime_padding_top"
            android:ellipsize="end"
            android:maxLength="50"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/intercomsdk_light_grey_colour"
            android:textSize="13sp"/>
    </LinearLayout>
</LinearLayout>
<!-- From: file:/Users/intercom/Agents/Android/Andy/work/5095e7c558cfdc56/intercom-sdk-base/src/main/res/layout/intercomsdk_row_admin_part_first.xml -->