<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:background="@drawable/intercomsdk_chat_bubble_reply_left_aligned"
    android:gravity="right"
    android:orientation="vertical"
    android:paddingBottom="@dimen/intercomsdk_cell_padding_bottom"
    android:paddingLeft="@dimen/intercomsdk_cell_padding_admin_left"
    android:paddingRight="@dimen/intercomsdk_cell_padding_admin_right"
    android:paddingTop="@dimen/intercomsdk_cell_padding_top" /><!-- From: file:/Users/intercom/Agents/Android/Andy/work/5095e7c558cfdc56/intercom-sdk-base/src/main/res/layout/intercomsdk_blocks_admin_layout.xml -->