<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_gravity="center"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:lineSpacingExtra="2sp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="@color/intercomsdk_poweredby_color"
        android:textColorLink="@color/intercomsdk_poweredby_color"
        android:textIsSelectable="true"
        android:textSize="18sp"/>
</LinearLayout>
<!-- From: file:/Users/intercom/Agents/Android/Andy/work/5095e7c558cfdc56/intercom-sdk-base/src/main/res/layout/intercomsdk_blocks_welcome_list.xml -->