<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="46dp"
              android:layout_marginRight="46dp"
              android:gravity="center"
              android:orientation="horizontal"
              android:paddingBottom="16dp"
              tools:ignore="UseCompoundDrawables">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/intercomsdk_poweredby_icon"
        android:contentDescription="@string/intercomsdk_accessibility_powered_by"
        android:id="@+id/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:text= "@string/intercomsdk_powered_by"
        android:textColor="@color/intercomsdk_poweredby_color"
        android:gravity="center"
        android:id="@+id/textView" />
</LinearLayout>
<!-- From: file:/Users/intercom/Agents/Android/Andy/work/5095e7c558cfdc56/intercom-sdk-base/src/main/res/layout/intercomsdk_row_poweredby.xml -->