<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Fragments.ConversationsFragment">

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/appTitleText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_weight="10"
                android:gravity="center_vertical"
                android:text="@string/intercomsdk_title_activity_conversations"
                android:textColor="@color/intercomsdk_conversation_title_colour"
                android:textSize="18sp"
                android:textStyle="normal"/>

            <ImageButton
                android:id="@+id/compose_button"
                android:layout_width="@dimen/intercomsdk_action_item_width"
                android:layout_height="match_parent"
                android:background="@drawable/intercomsdk_action_item_selector"
                android:padding="10dp"
                android:src="@drawable/intercomsdk_composer_button_selector"
                tools:ignore="ContentDescription"/>

            <ImageButton
                android:id="@+id/close_button"
                android:layout_width="@dimen/intercomsdk_action_item_width"
                android:layout_height="match_parent"
                android:background="@drawable/intercomsdk_action_item_selector"
                android:padding="10dp"
                android:src="@drawable/intercomsdk_close_button_selector"
                tools:ignore="ContentDescription"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/intercomsdk_icn_conversations"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/empty_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/intercomsdk_empty_conversations"
            android:textColor="@color/intercomsdk_inbox_empty_colour"
            android:textSize="17sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/intercomsdk_icn_error"
            tools:ignore="ContentDescription"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/intercomsdk_unable_to_load"
            android:textColor="@color/intercomsdk_inbox_empty_colour"
            android:textSize="17sp"/>

        <Button
            android:id="@+id/retry_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="26dp"
            android:background="@android:color/transparent"
            android:text="@string/intercomsdk_try_again"
            android:textColor="@drawable/intercomsdk_retry_button_selector"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/intercomsdk_progress_wheel"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_layout"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/title_layout"
        android:background="@drawable/intercomsdk_top_shadow"
        android:contentDescription="@string/intercomsdk_accessibility_shadow"/>
</RelativeLayout>
<!-- From: file:/Users/intercom/Agents/Android/Andy/work/5095e7c558cfdc56/intercom-sdk-base/src/main/res/layout/intercomsdk_fragment_inbox.xml -->