<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:paddingRight="13dp"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/cellLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="40dp"
        android:orientation="vertical"/>

    <TextView
        android:id="@+id/rowTime"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="6dp"
        android:layout_marginTop="@dimen/intercomsdk_rowtime_padding_top"
        android:ellipsize="end"
        android:maxLength="50"
        android:maxLines="1"
        android:textColor="@color/intercomsdk_light_grey_colour"
        android:textSize="13sp"/>
</LinearLayout><!-- From: file:/Users/intercom/Agents/Android/Andy/work/5095e7c558cfdc56/intercom-sdk-base/src/main/res/layout/intercomsdk_row_user_part_concat.xml -->