<h1>tiintercomandroid Module</h1>
<h3>add hooks folder to the module for Android GCM support</h3>
<p>You need to create a hooks folder twith a single js file within the module directory.  This makes sure the additional R values are added for intercom during compile.  For example create the following file:</p>
<p>FILE: /modules/android/ti.intercom.android/1.0.4/hooks/intercom.js
```
exports.cliVersion = '&gt;=3.X';</p>
<p>exports.init = function(logger, config, cli, appc) {
  cli.on('build.android.aapt', {
    pre : function(data, next) {
      var args = data.args[1];
      if (args.indexOf('--auto-add-overlay') &lt; 0) {
        args.push('--auto-add-overlay');
      }</p>
<pre><code>  var externalLibraries = [{
    javaClass : 'io.intercom.android.sdk.gcm',
    resPath : '/Users/jerodfritz/Appcelerator/Prspctr/modules/android/ti.intercom.android/1.0.4/platform/android/gcm-res'
  }];
  console.log("Add Intercom GCM External Libraries", JSON.stringify(externalLibraries));

  // --extra-packages can be defined just once
  if (args.indexOf('--extra-packages') &lt; 0) {
    args.push('--extra-packages');
    args.push('');
  }
  var namespaceIndex = args.indexOf('--extra-packages') + 1;

  externalLibraries.forEach(function(lib) {
    if (args[namespaceIndex].indexOf(lib.javaClass) &lt; 0) {
      args[namespaceIndex].length &amp;&amp; (args[namespaceIndex] += ':');
      args[namespaceIndex] += lib.javaClass;
    }
    if (args.indexOf(lib.resPath) &lt; 0) {
      args.push('-S');
      args.push(lib.resPath);
    }
  });
  next(null, data);
}
</code></pre>
<p>});
};
```</p>
<h3>tiapp.xml changes for Android GCM support</h3>
<p>```
    <android xmlns:android="http://schemas.android.com/apk/res/android">
        <manifest>
            <application>
                <service
                    android:name="io.intercom.android.sdk.gcm.GcmIntentService"
                    android:enabled="false" /></p>
<pre><code>            &lt;!-- GCM setup --&gt;
            &lt;receiver
                android:name="io.intercom.android.sdk.gcm.GcmBroadcastReceiver"
                android:enabled="false"
                android:permission="com.google.android.c2dm.permission.SEND" &gt;
                &lt;intent-filter&gt;
                    &lt;action android:name="com.google.android.c2dm.intent.RECEIVE" /&gt;
                    &lt;action android:name="com.google.android.c2dm.intent.REGISTRATION" /&gt;

                    &lt;category android:name="io.intercom.intercomsdk.gcm" /&gt;
                &lt;/intent-filter&gt;
            &lt;/receiver&gt;

            &lt;meta-data
                android:name="com.google.android.gms.version"
                android:value="@integer/google_play_services_version" /&gt;

        &lt;/application&gt;
    &lt;/manifest&gt;    
&lt;/android&gt;
</code></pre>
<p>```</p>